<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wu-uy-ReY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LLPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRv-DT-OOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupAssetCell" rowHeight="80" id="MIf-uW-52R" customClass="GroupAssetCell" customModule="LLPhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIf-uW-52R" id="W4M-Y4-tMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18T-wZ-fI9">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="60u-Vv-KDJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="iJf-ga-ITP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-e5-vnD">
                                                    <rect key="frame" x="88" y="8" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-Od-CJk">
                                                    <rect key="frame" x="88" y="41" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xkf-Od-CJk" firstAttribute="leading" secondItem="18T-wZ-fI9" secondAttribute="trailing" constant="8" id="2ec-ym-jEs"/>
                                                <constraint firstItem="Xkf-Od-CJk" firstAttribute="bottom" secondItem="18T-wZ-fI9" secondAttribute="bottom" constant="-4" id="AF7-Yz-5h9"/>
                                                <constraint firstItem="18T-wZ-fI9" firstAttribute="centerY" secondItem="W4M-Y4-tMS" secondAttribute="centerY" id="SQL-vC-HfA"/>
                                                <constraint firstItem="cpI-e5-vnD" firstAttribute="leading" secondItem="18T-wZ-fI9" secondAttribute="trailing" constant="8" id="dyg-ig-LJo"/>
                                                <constraint firstAttribute="topMargin" secondItem="cpI-e5-vnD" secondAttribute="top" id="pLg-Jt-XVX"/>
                                                <constraint firstItem="18T-wZ-fI9" firstAttribute="leading" secondItem="W4M-Y4-tMS" secondAttribute="leading" constant="10" id="zAS-6B-wGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Xkf-Od-CJk" id="gjM-Ov-LWW"/>
                                            <outlet property="cover" destination="18T-wZ-fI9" id="4PN-Bi-Upj"/>
                                            <outlet property="titleLabel" destination="cpI-e5-vnD" id="TBM-g6-oeW"/>
                                            <segue destination="hBe-pJ-zbJ" kind="show" id="SGb-SL-4Lh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qTE-yI-ODc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GqX-rW-fyO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HRv-DT-OOy" secondAttribute="trailing" id="VmZ-kv-k9X"/>
                            <constraint firstItem="HRv-DT-OOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XMA-Wp-QY4"/>
                            <constraint firstItem="HRv-DT-OOy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvb-b6-ML6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HRv-DT-OOy" secondAttribute="bottom" id="slh-9J-lg5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="PrN-7r-DUb"/>
                    <connections>
                        <outlet property="tableView" destination="HRv-DT-OOy" id="aIW-iD-K4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="748.87556221889065"/>
        </scene>
        <!--Image Pikcer View Controller-->
        <scene sceneID="LMi-lS-LHh">
            <objects>
                <viewController id="hBe-pJ-zbJ" customClass="LLImagePikcerViewController" customModule="LLPhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coe-Gf-70X"/>
                        <viewControllerLayoutGuide type="bottom" id="cex-dv-JpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dd-mK-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-SL-VHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yv6-Tl-DNO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LLGridViewCell" id="hvA-9R-Fa2" customClass="LLGridViewCell" customModule="LLPhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-ZJ-Oy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUE-4c-bRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CCE-Aq-7fe"/>
                                                        <constraint firstAttribute="height" constant="20" id="RTB-1X-7EL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oUE-4c-bRz" firstAttribute="leading" secondItem="hvA-9R-Fa2" secondAttribute="leading" id="7Pf-gq-2I6"/>
                                            <constraint firstItem="bSo-ZJ-Oy3" firstAttribute="top" secondItem="hvA-9R-Fa2" secondAttribute="top" id="Ft6-Wd-2Bz"/>
                                            <constraint firstAttribute="trailing" secondItem="bSo-ZJ-Oy3" secondAttribute="trailing" id="SbD-fQ-hqb"/>
                                            <constraint firstAttribute="bottom" secondItem="bSo-ZJ-Oy3" secondAttribute="bottom" id="btc-5B-6U1"/>
                                            <constraint firstItem="oUE-4c-bRz" firstAttribute="top" secondItem="hvA-9R-Fa2" secondAttribute="top" id="eBF-Jn-5hp"/>
                                            <constraint firstItem="bSo-ZJ-Oy3" firstAttribute="leading" secondItem="hvA-9R-Fa2" secondAttribute="leading" id="oQs-8O-Zix"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="live" destination="oUE-4c-bRz" id="l6o-gc-PUt"/>
                                            <outlet property="thumbnail" destination="bSo-ZJ-Oy3" id="hSS-hZ-l73"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hBe-pJ-zbJ" id="NbZ-fA-UR2"/>
                                    <outlet property="delegate" destination="hBe-pJ-zbJ" id="o4L-yT-fj3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qdd-SL-VHJ" firstAttribute="leading" secondItem="7dd-mK-MdF" secondAttribute="leading" id="0ON-Bq-rrP"/>
                            <constraint firstAttribute="trailing" secondItem="Qdd-SL-VHJ" secondAttribute="trailing" id="FPi-wI-Riu"/>
                            <constraint firstItem="Qdd-SL-VHJ" firstAttribute="top" secondItem="7dd-mK-MdF" secondAttribute="top" id="bsw-Zm-Kg5"/>
                            <constraint firstItem="cex-dv-JpR" firstAttribute="top" secondItem="Qdd-SL-VHJ" secondAttribute="bottom" id="mpr-5u-y0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qdd-SL-VHJ" id="NyC-Rs-xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr8-Lx-KhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NhY-8Z-Eyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wu-uy-ReY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXM-4J-Afg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2N-u3-2hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vx-98-mqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="748.87556221889065"/>
        </scene>
    </scenes>
</document>
